AWS_ACCESS_KEY_ID=AKIAW3MEBAWL2DJJ4XE5
AWS_BUCKET_NAME=pungmul-s3-bucket
AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_KEY='cFG19q{#'
AWS_USER_NAME=dev-jinhyun

JWT_SECRET=dGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlh7gdfa804loefldC1rZXktc3RyaW5ndGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlh7gdfa804loefldC1rZXktc3RyaW5n

KAKAO_CLIENT_ID=bbf48c3fcf1747bdcd63215c4ce643cf
KAKAO_CLIENT_SECRET=SSNcXOOw3IaXzHnBLs0v69VcaTOoJfbN

MYSQL_AWS_DATASOURCE_URL=jdbc:mysql://3.37.163.10:3306/pungmul_dev
MYSQL_TEST_DATASOURCE_URL=jdbc:mysql://3.37.163.10:3306/pungmul_test_V1
MYSQL_LOCAL_DATASOURCE_URL=jdbc:mysql://localhost:3306/pungmul_dev
MYSQL_PASSWORD=52671092
MYSQL_USERNAME=hodu
